# restFulApiAutomationFramework

./: Jenkinsfile  README.md  pom.xml  testng.xml  testng1.xml  testng2.xml
allure-results/: 001d7864-3c78-46c3-92ae-6004f7f0f884-container.json  006a6df4-81ff-4624-80ef-b56fac2fc229-attachment.html  00c5191f-d7ad-44eb-b6ea-fc5f5f5e2e29-attachment.html  01181598-b3b6-4969-af7d-3385fe2bc78a-attachment.html  0130e253-9788-4f78-8f03-e9620b1528ba-container.json  018c0c59-c476-4052-bcda-4190acdf9014-attachment.html  019cadf5-6dfb-4e34-9dfe-ce4d9c8e8bc9-attachment.html  02b16136-de93-48b4-9b3c-c0cdfd782e53-attachment.html  02cfb0d4-65b6-49b2-8af0-24f2d6483e37-attachment.html  03b37d78-a5ff-420d-b670-7d6de4007bef-container.json  0428c73f-6f09-49ac-a434-7eb02820dd17-container.json  04295a60-a683-4a4b-bbbc-f59b9b26ab06-attachment.html  049d5f15-c633-47ab-b509-34a891175e84-result.json  04f5a8c1-5bf3-45e1-8820-39cc23d02045-container.json  059388f2-d271-44e8-a942-e771c3b8970b-container.json  07006e25-ba4c-4cf5-a9b6-9bdaca0c09e0-attachment.html  07f5b76e-1b3f-4bef-9583-b68803febaa6-attachment.html  08a876b5-0a96-45d4-9814-cadbaf1c1492-attachment.html  09d457bc-7a71-4c4b-8137-eda72f9e8cf7-container.json  0a2263b4-5d4e-4b83-91e6-85f5030f018f-container.json  0c850b54-04d8-45dd-80d6-53d23f0e20c8-container.json  0c99e6b1-b27e-4e33-9843-0ad2be0a835b-attachment.html  1041f4ea-ae69-42ea-8330-f276b2f1ef06-attachment.html  108106d5-faaa-402e-89c9-2d58ead4793a-attachment.html  10813961-a8b9-402d-b3f4-8949d3724aba-container.json  11d690b3-545a-4965-8cde-8dd62d31a0d3-attachment.html  12268bb8-c5f7-4daf-a9f2-a6fcef3488bd-container.json  128ddd38-288f-47cf-b17a-2c2746451223-container.json  12b10cd7-a3cd-402e-bdf5-20bd41c70beb-attachment.html  12ca42ba-a554-431c-a2f0-9a0f5fbc716a-container.json  13ca8652-87ee-4fce-92b9-0a2f2e913f3f-container.json  143da2eb-f19d-4f76-a633-6031473c32ab-attachment.html  15b23230-b960-403b-8ab9-a73eb12a8359-container.json  17c1bf51-1a4b-48cd-87e7-fd71a05b8ec3-attachment.html  1869cccf-8f8b-4f50-bdb2-afba2ae0bd0e-result.json  18b201f2-e803-4d2b-b99b-ec2a506e58fb-container.json  1ae7c5a2-f0c7-4f88-a559-37ca64541f22-container.json  1aebea1f-4c1b-44bc-8e1f-aa56f5212d22-attachment.html  1b96a543-7905-4bc6-b7dc-0127e4831103-attachment.html  1d3a2264-5cea-4a43-a617-48b2bbf56bf5-attachment.html  (+248 more)
src/main/java/: Main.java
src/main/java/api/: NetworkClientV2.java  Route.java  SpecBuilder.java
src/main/java/api/applicationApi/: ProductApis.java
src/main/java/configurations/: Environment.java
src/main/java/enums/: EnvironmentType.java  StatusCode.java
src/main/java/pojo/: AddObject.java  Data.java  Error.java
src/main/java/settings/: GlobalSettings.java
src/main/java/utils/: CommonUtility.java  Logger.java
src/main/java/utils/excelUtility/: ExcelUtility.java
src/main/java/utils/listners/: ListenerTest.java  RetryFailedTestCases.java  RetryListenerClass.java
src/main/java/utils/logUtility/: LogToAllure.java  LogType.java  Logger.java  LoggerFactory.java
src/main/resources/configurations/: ProdConfiguration.properties  StagingConfiguration.properties  TestConfiguration.properties  TestSettings.properties
src/test/java/: Commons.java
src/test/java/apiTestCases/: RestfulApiCases.java  RestfulApiCasesTest.java
src/test/java/resources/: response-schema.json
src/test/java/resources/dataProviders/: RestfulApiCasesData.java
src/test/java/resources/testDataCsv/: .~testData.xlsx  student.xlsx  studentDetails.csv  testData.xlsx
